.container {
  display: grid;
  grid-template-columns: 1fr 1fr 50px 100px;
}

.cart img {
  height: 30px;
  margin-top: 6px;
  margin-left: 15px;
}

.search {
  text-align: left;
  margin: 5px;
}

.input {
  background-color: #ededed;
  width: 80%;
  height: 100%;
  font-size: 17px;
  padding-left: 10px;
  border: 0px solid;
  color: #5f7e96;
  /* background-image: url('./../../assets/images/search.png'); */
  background-repeat: no-repeat;
  background-position: 95%;
  background-size: 25px;
}

.menu_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.menu_btn a {
  color: #5f7e96;
  text-decoration: none;
  font-weight: bold;
  font-style: inherit;
  font-size: 15px;
}

.cart_count {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  color: #5f7e96;
}
