.container {
  display: grid;
  grid-template-columns: 1fr 2fr 200px;
  margin-top: 1em;
  justify-content: center;
}

.photo_container {
  display: grid;
  grid-template-rows: 1fr;
  margin: 1em;
}

.photo_container img {
  width: 15em;
}

.photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.description_container {
  display: grid;
  grid-template-rows: 1fr 2fr;
  margin-left: 20px;
}
.description {
  display: grid;
  grid-template-rows: repeat(4, 60px);
}

.title {
  font-style: inherit;
  font-size: 4em;
  font-weight: lighter;
}

.origin {
  font-style: inherit;
  font-size: 1em;
  font-weight: normal;
  color: #745cf9;
}

.price {
  font-style: inherit;
  font-size: 2em;
  font-weight: normal;
  color: #77a464;
}
